# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2F2B2F)
$foreground = rgb(EFECF1)
$color0 = rgb(545054)
$color1 = rgb(312230)
$color2 = rgb(66475F)
$color3 = rgb(72455C)
$color4 = rgb(9A6C8E)
$color5 = rgb(A17195)
$color6 = rgb(9D98A2)
$color7 = rgb(E0DCE3)
$color8 = rgb(9C9A9F)
$color9 = rgb(422E40)
$color10 = rgb(875F7F)
$color11 = rgb(985C7B)
$color12 = rgb(CD90BE)
$color13 = rgb(D797C7)
$color14 = rgb(D1CAD8)
$color15 = rgb(E0DCE3)
